[gd_scene format=3 uid="uid://cy3x5yqjm84jv"]

[ext_resource type="Script" uid="uid://4ww5in2hjwnw" path="res://scripts/character_body_2d.gd" id="1_dn4c7"]
[ext_resource type="Texture2D" uid="uid://c8dkw60ibdmwp" path="res://Assets/Sprites/Animal Pixel Art/1 Dog/Idle.png" id="1_g2brh"]
[ext_resource type="Texture2D" uid="uid://rojdvney6dap" path="res://Assets/Sprites/Animal Pixel Art/1 Dog/Walk.png" id="2_dn4c7"]
[ext_resource type="AudioStream" uid="uid://cy8y42ybbxomx" path="res://Assets/Sounds/cute_jump.mp3" id="4_4vejd"]
[ext_resource type="AudioStream" uid="uid://ckyq8ie8d4cux" path="res://Assets/Sounds/soft explosion.mp3" id="5_ws0vm"]
[ext_resource type="AudioStream" uid="uid://buuswsqx3m6kf" path="res://Assets/Sounds/stu9-catch-357083.mp3" id="6_rhr3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2brh"]
atlas = ExtResource("1_g2brh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4c7"]
atlas = ExtResource("1_g2brh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("1_g2brh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("1_g2brh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhr3r"]
atlas = ExtResource("2_dn4c7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53lx"]
atlas = ExtResource("2_dn4c7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2kj"]
atlas = ExtResource("2_dn4c7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibgq"]
atlas = ExtResource("2_dn4c7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdas"]
atlas = ExtResource("2_dn4c7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwgm"]
atlas = ExtResource("2_dn4c7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pl6r"]
atlas = ExtResource("2_dn4c7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_al4r6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2brh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhr3r")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pl6r")
}],
"loop": 1,
"name": &"move",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kuey"]
size = Vector2(34, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al4r6"]
size = Vector2(41.666668, 27.833334)

[sub_resource type="CircleShape2D" id="CircleShape2D_al4r6"]
radius = 23.021729

[sub_resource type="CircleShape2D" id="CircleShape2D_5kuey"]
radius = 22.022715

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1645930755]
script = ExtResource("1_dn4c7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1449042429]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_al4r6")
animation = &"idle"
autoplay = "idle"

[node name="idle_coll" type="CollisionShape2D" parent="." unique_id=1846738596]
visible = false
position = Vector2(-18, 26)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_5kuey")

[node name="move_coll" type="CollisionShape2D" parent="." unique_id=1570180432]
visible = false
position = Vector2(-0.49999905, 29.25)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_al4r6")

[node name="jump_sfx" type="AudioStreamPlayer2D" parent="." unique_id=1687445589]
stream = ExtResource("4_4vejd")
bus = &"sfx"

[node name="landing_sfx" type="AudioStreamPlayer2D" parent="." unique_id=2040338199]
stream = ExtResource("5_ws0vm")
bus = &"sfx"

[node name="catch_sfx" type="AudioStreamPlayer2D" parent="." unique_id=15841496]
stream = ExtResource("6_rhr3r")
bus = &"sfx"

[node name="hitbox_idle" type="Area2D" parent="." unique_id=1699703139]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_idle" unique_id=1931122310]
position = Vector2(11, -1)
shape = SubResource("CircleShape2D_al4r6")

[node name="hitbox_move" type="Area2D" parent="." unique_id=1272216065]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_move" unique_id=1387916641]
visible = false
position = Vector2(40, 9)
shape = SubResource("CircleShape2D_5kuey")

[node name="catch_cooldown" type="Timer" parent="." unique_id=1518690908]

[connection signal="timeout" from="catch_cooldown" to="." method="_on_catch_cooldown_timeout"]
