[gd_scene format=3 uid="uid://uasy44qwoijd"]

[ext_resource type="Script" uid="uid://dl1fxmbtdmhxi" path="res://Scripts/ice.gd" id="1_uice2"]
[ext_resource type="Texture2D" uid="uid://bfij7t07jq3nc" path="res://Assets/Sprites/ice_pixel_art-removepixel-preview.png" id="2_g02c5"]
[ext_resource type="AudioStream" uid="uid://bggmbusck2n1d" path="res://Assets/Sounds/freeze_sound.mp3" id="3_g02c5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp5od"]
size = Vector2(55.5, 48)

[sub_resource type="Gradient" id="Gradient_wp5od"]
colors = PackedColorArray(0.627451, 0.85490197, 1, 1, 1, 1, 1, 1)

[node name="Ice" type="Area2D" unique_id=648711477]
script = ExtResource("1_uice2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1757324468]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_wp5od")
debug_color = Color(0.5179137, 0.57705665, 9.62615e-07, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=370900590]
position = Vector2(-5.9604645e-08, 0)
scale = Vector2(0.1603004, 0.12616388)
texture = ExtResource("2_g02c5")

[node name="freeze_sound" type="AudioStreamPlayer2D" parent="." unique_id=1106039718]
stream = ExtResource("3_g02c5")
volume_db = 24.0

[node name="ice_particles" type="CPUParticles2D" parent="." unique_id=1006866840]
emitting = false
amount = 700
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
color = Color(0.61960787, 0.69411767, 0.92156863, 1)
color_ramp = SubResource("Gradient_wp5od")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
