[gd_scene format=3 uid="uid://dwly5rda0hp88"]

[ext_resource type="PackedScene" uid="uid://d1bwm8822jsnk" path="res://Scenes/ball.tscn" id="1_and0o"]
[ext_resource type="Texture2D" uid="uid://bya2e4b1muphq" path="res://Assets/Sprites/pixel_art_bg/Farewell_Back_640x360.png" id="1_unus1"]
[ext_resource type="Script" uid="uid://cxbj1fh6kalfe" path="res://Scripts/main_level.gd" id="1_vgie2"]
[ext_resource type="Texture2D" uid="uid://cgs65eca6wcl7" path="res://Assets/Sprites/dog.png" id="6_lwkuy"]
[ext_resource type="Script" uid="uid://7buyy8giydfi" path="res://Scripts/canvas_layer.gd" id="6_tqiex"]
[ext_resource type="AudioStream" uid="uid://4qrqf3jwiu8c" path="res://Assets/Sounds/561093__sorinious_genious__clap-5.wav" id="7_and0o"]
[ext_resource type="AudioStream" uid="uid://1whk1rv7syds" path="res://Assets/Sounds/timer_tricks.mp3" id="11_2jcip"]
[ext_resource type="AudioStream" uid="uid://cjnlch8ewlgtd" path="res://Assets/Sounds/game_finish_sound.mp3" id="12_and0o"]
[ext_resource type="AudioStream" uid="uid://kjj07ndt4p2t" path="res://Assets/Sounds/fail_sound.mp3" id="13_hd7sb"]
[ext_resource type="FontFile" uid="uid://bqwppwvrk8gos" path="res://Fonts/font/EBGaramond-Italic-VariableFont_wght.ttf" id="14_5vthg"]
[ext_resource type="Texture2D" uid="uid://cbcrn62juhq73" path="res://Assets/Sprites/heart (32x32).png" id="14_d4dc6"]
[ext_resource type="AudioStream" uid="uid://dxca3y72rmd7w" path="res://Assets/Sounds/beach.mp3" id="14_hd7sb"]
[ext_resource type="FontFile" uid="uid://udplvbq24did" path="res://Fonts/pixel_art_font/TepidTerminal.ttf" id="15_d4dc6"]
[ext_resource type="AudioStream" uid="uid://cw747neifcped" path="res://Assets/Sounds/button_sound.mp3" id="15_jf8f8"]
[ext_resource type="PackedScene" uid="uid://cy3x5yqjm84jv" path="res://Scenes/character_body_2d.tscn" id="16_unus1"]
[ext_resource type="PackedScene" uid="uid://blqsvkp65uov4" path="res://Scenes/thrower.tscn" id="18_jf8f8"]
[ext_resource type="PackedScene" uid="uid://dqibmgjoyuqgb" path="res://Scenes/border.tscn" id="20_qx7ya"]
[ext_resource type="PackedScene" uid="uid://5dhhtkiq2a83" path="res://Scenes/effect.tscn" id="21_d4dc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp5od"]
size = Vector2(1704, 126)

[sub_resource type="LabelSettings" id="LabelSettings_qx7ya"]
font = ExtResource("15_d4dc6")
font_size = 25

[sub_resource type="Theme" id="Theme_5vthg"]
default_font = ExtResource("14_5vthg")

[sub_resource type="Theme" id="Theme_d4dc6"]
default_font = ExtResource("15_d4dc6")

[sub_resource type="Theme" id="Theme_hd7sb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wp5od"]
bg_color = Color(0, 0.5803922, 0.18431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hd7sb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkdpk"]
bg_color = Color(0.34509805, 0.50980395, 0.9647059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unus1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.98, 0.98, 0.98, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k56px"]
bg_color = Color(0.9975527, 0, 0.12909222, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vthg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.8608625, 0.77515066, 0.9758416, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_7wxy1"]
default_font = ExtResource("15_d4dc6")

[sub_resource type="LabelSettings" id="LabelSettings_wp5od"]
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_k56px"]
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dagrs"]
bg_color = Color(0.6, 0.24, 0.24599992, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgie2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.8679654, 0.8222609, 0.8827579, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_pbq55"]

[sub_resource type="LabelSettings" id="LabelSettings_530h6"]
font = ExtResource("15_d4dc6")
font_size = 100
font_color = Color(0.49803922, 1, 0.11764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vkdpk"]
font = ExtResource("15_d4dc6")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_dagrs"]
font = ExtResource("15_d4dc6")
font_size = 25

[node name="Main_level" type="Node2D" unique_id=1154645232]
script = ExtResource("1_vgie2")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1811172578]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1485627039]
position = Vector2(28, 368)
shape = SubResource("RectangleShape2D_wp5od")
debug_color = Color(0.73734546, 0.27528113, 0.9359175, 0.41960785)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=244410470]
process_mode = 3
script = ExtResource("6_tqiex")

[node name="dog_control" type="Control" parent="CanvasLayer" unique_id=1430945010]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="dog_icon" type="TextureRect" parent="CanvasLayer/dog_control" unique_id=408288992]
layout_mode = 1
offset_left = 11.0
offset_top = 1.0
offset_right = 70.0
offset_bottom = 58.0
texture = ExtResource("6_lwkuy")
expand_mode = 2

[node name="dog_label" type="Label" parent="CanvasLayer/dog_control" unique_id=1061719450]
layout_mode = 1
offset_left = 83.0
offset_top = 22.0
offset_right = 107.0
offset_bottom = 49.0
text = "0"
label_settings = SubResource("LabelSettings_qx7ya")

[node name="timer_sound" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=1830589795]
stream = ExtResource("11_2jcip")
volume_db = 15.134
parameters/looping = true

[node name="catch_sound" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=2091650165]
stream = ExtResource("7_and0o")
volume_db = 12.807
pitch_scale = 0.84
bus = &"sfx"

[node name="miss_sound" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=804538877]
stream = ExtResource("13_hd7sb")
volume_db = 12.03

[node name="Main_Munu" type="Control" parent="CanvasLayer" unique_id=2089011665]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5vthg")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Main_Munu" unique_id=916448120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main_Munu" unique_id=1850854723]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_d4dc6")

[node name="Start_Button" type="Button" parent="CanvasLayer/Main_Munu/VBoxContainer" unique_id=535424139]
layout_mode = 2
theme = SubResource("Theme_hd7sb")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_wp5od")
theme_override_styles/hover = SubResource("StyleBoxFlat_hd7sb")
text = "start game"

[node name="How_to_button" type="Button" parent="CanvasLayer/Main_Munu/VBoxContainer" unique_id=314074972]
layout_mode = 2
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_vkdpk")
theme_override_styles/hover = SubResource("StyleBoxFlat_unus1")
text = "How to play"

[node name="Exit_button" type="Button" parent="CanvasLayer/Main_Munu/VBoxContainer" unique_id=1798457274]
layout_mode = 2
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_k56px")
theme_override_styles/hover = SubResource("StyleBoxFlat_5vthg")
text = "Exit"

[node name="Panel" type="Panel" parent="CanvasLayer/Main_Munu" unique_id=1395140119]
visible = false
layout_mode = 0
offset_right = 1176.0
offset_bottom = 645.0
theme = SubResource("Theme_7wxy1")

[node name="Label" type="Label" parent="CanvasLayer/Main_Munu/Panel" unique_id=2071337673]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 237.0
offset_top = 79.0
offset_right = -6.0
offset_bottom = 148.0
grow_horizontal = 2
text = "I must catch the ball before it falls to the ground"
label_settings = SubResource("LabelSettings_wp5od")

[node name="Label2" type="Label" parent="CanvasLayer/Main_Munu/Panel" unique_id=1458896635]
layout_mode = 0
offset_left = 312.0
offset_top = 153.0
offset_right = 485.0
offset_bottom = 244.0
text = "   To move -> A & D 'or' left & right                          
   To jump -> \"space\" or 'W' or 'up'
   To catch -> ' F ' or ' j ' or ' left_click '              
                

    \"You must catch the ball to score a point\"

Sometimes certain balls are difficult for a dog to catch. 
Therefore, a good dog is one that can catch the most
balls in the shortest amount of time.

If you try to catch in a wrong position, you lose a heart
"
label_settings = SubResource("LabelSettings_k56px")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Main_Munu/Panel" unique_id=1452997804]
layout_mode = 0
offset_left = 49.0
offset_top = 29.0
offset_right = 217.0
offset_bottom = 279.0
texture = ExtResource("6_lwkuy")

[node name="back_button" type="Button" parent="CanvasLayer/Main_Munu/Panel" unique_id=1594856116]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -110.0
offset_right = 505.0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_dagrs")
theme_override_styles/hover = SubResource("StyleBoxFlat_vgie2")
text = "Back to Main Menu"

[node name="button_sound" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=557529364]
stream = ExtResource("15_jf8f8")
volume_db = 12.806

[node name="Hearts_container" type="HBoxContainer" parent="CanvasLayer" unique_id=968446842]
visible = false
offset_left = 2.0
offset_top = 57.0
offset_right = 288.0
offset_bottom = 105.0
theme = SubResource("Theme_pbq55")
metadata/_edit_group_ = true

[node name="heart" type="TextureRect" parent="CanvasLayer/Hearts_container" unique_id=778744051]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.5, 1.5)
texture = ExtResource("14_d4dc6")
expand_mode = 2

[node name="heart2" type="TextureRect" parent="CanvasLayer/Hearts_container" unique_id=1580709158]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.5, 1.5)
texture = ExtResource("14_d4dc6")
expand_mode = 2

[node name="heart3" type="TextureRect" parent="CanvasLayer/Hearts_container" unique_id=1547264952]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.5, 1.5)
texture = ExtResource("14_d4dc6")
expand_mode = 2

[node name="heart4" type="TextureRect" parent="CanvasLayer/Hearts_container" unique_id=1801728936]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.5, 1.5)
texture = ExtResource("14_d4dc6")
expand_mode = 2

[node name="heart5" type="TextureRect" parent="CanvasLayer/Hearts_container" unique_id=2005168721]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.5, 1.5)
texture = ExtResource("14_d4dc6")
expand_mode = 2

[node name="final_score_label" type="Label" parent="CanvasLayer" unique_id=965258925]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_530h6")
horizontal_alignment = 1

[node name="game_finish_sound" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=598300303]
stream = ExtResource("12_and0o")
volume_db = 14.221

[node name="stop_watch_label" type="Label" parent="CanvasLayer" unique_id=571990663]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_vkdpk")

[node name="fast_timer_label" type="Label" parent="CanvasLayer" unique_id=1534111990]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_dagrs")

[node name="beach_sound" type="AudioStreamPlayer2D" parent="." unique_id=1958438639]
stream = ExtResource("14_hd7sb")
volume_db = 2.5
parameters/looping = true

[node name="CharacterBody2D" parent="." unique_id=1645930755 instance=ExtResource("16_unus1")]
position = Vector2(20, 240)
scale = Vector2(2, 2)

[node name="thrower" parent="." unique_id=466913220 node_paths=PackedStringArray("target_character") instance=ExtResource("18_jf8f8")]
position = Vector2(-746, 256)
target_character = NodePath("../thrower2")
min_x = -650.0
max_x = -400.0
metadata/_edit_group_ = true

[node name="thrower2" parent="." unique_id=2074085600 node_paths=PackedStringArray("target_character") instance=ExtResource("18_jf8f8")]
position = Vector2(642, 243)
target_character = NodePath("../thrower")
min_x = 415.0
max_x = 620.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" parent="thrower2" index="1" unique_id=613346532]
flip_h = true

[node name="ball" parent="." unique_id=1754714165 instance=ExtResource("1_and0o")]
position = Vector2(-689, 168)

[node name="right_boarder" parent="." unique_id=603083815 instance=ExtResource("20_qx7ya")]
position = Vector2(387, 61)

[node name="left_boarder" parent="." unique_id=1839763145 instance=ExtResource("20_qx7ya")]
position = Vector2(-363, 45)
scale = Vector2(-1, -1)

[node name="ice_timer" type="Timer" parent="." unique_id=818417698]
wait_time = 8.0

[node name="speed_timer" type="Timer" parent="." unique_id=1928990294]
wait_time = 10.0

[node name="effect" parent="." unique_id=442080253 instance=ExtResource("21_d4dc6")]
position = Vector2(-508, -128)

[node name="background" type="CanvasLayer" parent="." unique_id=928070170]
layer = -1

[node name="TextureRect" type="TextureRect" parent="background" unique_id=939314174]
self_modulate = Color(0.54745835, 0.5474584, 0.54745835, 1)
top_level = true
anchors_preset = -1
anchor_left = -0.018000001
anchor_right = 1.0450001
anchor_bottom = 1.029
offset_left = -0.26399803
offset_right = 0.15991211
offset_bottom = 0.20794678
texture = ExtResource("1_unus1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1567403819]
zoom = Vector2(0.87, 0.87)
limit_left = -850
limit_right = 850
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 0.6

[connection signal="pressed" from="CanvasLayer/Main_Munu/VBoxContainer/Start_Button" to="CanvasLayer" method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main_Munu/VBoxContainer/How_to_button" to="CanvasLayer" method="_on_how_to_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main_Munu/VBoxContainer/Exit_button" to="CanvasLayer" method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main_Munu/Panel/back_button" to="CanvasLayer" method="_on_back_button_pressed"]
[connection signal="timeout" from="ice_timer" to="." method="_on_ice_timer_timeout"]
[connection signal="timeout" from="speed_timer" to="." method="_on_speed_timer_timeout"]

[editable path="thrower"]
[editable path="thrower2"]
[editable path="effect"]
