[gd_scene format=3 uid="uid://dwly5rda0hp88"]

[ext_resource type="Texture2D" uid="uid://c7dhqcvpqetqn" path="res://Assets/Sprites/Beach Background and Items/Beach Background and Items/File8.png" id="1_a2ia3"]
[ext_resource type="Texture2D" uid="uid://fhmcpjddik6n" path="res://Assets/Sprites/Beach Background and Items/Beach Background and Items/File2.png" id="2_236hc"]
[ext_resource type="Texture2D" uid="uid://bdq2kihf83rq7" path="res://Assets/Sprites/Beach Background and Items/Beach Background and Items/File4.png" id="3_lwkuy"]
[ext_resource type="Texture2D" uid="uid://detcg2iu1hjem" path="res://Assets/Sprites/Beach Background and Items/Beach Background and Items/File1.png" id="4_tqiex"]
[ext_resource type="Texture2D" uid="uid://befn1g2qas250" path="res://Assets/Sprites/Beach Background and Items/Beach Background and Items/File7.png" id="5_ha3dl"]
[ext_resource type="Texture2D" uid="uid://cukhgfu2u07ec" path="res://Assets/Sprites/Beach Background and Items/Beach Background and Items/File3.png" id="6_ha3dl"]
[ext_resource type="Texture2D" uid="uid://cgs65eca6wcl7" path="res://Assets/Sprites/dog.png" id="6_lwkuy"]
[ext_resource type="Script" uid="uid://7buyy8giydfi" path="res://Scripts/canvas_layer.gd" id="6_tqiex"]
[ext_resource type="Texture2D" uid="uid://dwwfl41eblcwy" path="res://Assets/Sprites/loser.png" id="7_tqiex"]
[ext_resource type="Texture2D" uid="uid://bsu65i2tr1o4m" path="res://Assets/Sprites/Timer/192x192/pipo-btleffect214_192.png" id="10_f3gli"]
[ext_resource type="AudioStream" uid="uid://1whk1rv7syds" path="res://Assets/Sounds/timer_tricks.mp3" id="11_2jcip"]
[ext_resource type="AudioStream" uid="uid://gnppt1y71v8a" path="res://Assets/Sounds/dog_succeess.mp3" id="12_o18aq"]
[ext_resource type="AudioStream" uid="uid://kjj07ndt4p2t" path="res://Assets/Sounds/fail_sound.mp3" id="13_hd7sb"]
[ext_resource type="AudioStream" uid="uid://dxca3y72rmd7w" path="res://Assets/Sounds/beach.mp3" id="14_hd7sb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp5od"]
size = Vector2(1274, 362)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jcip"]
atlas = ExtResource("10_f3gli")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l6h0"]
atlas = ExtResource("10_f3gli")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o18aq"]
atlas = ExtResource("10_f3gli")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd7sb"]
atlas = ExtResource("10_f3gli")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vthg"]
atlas = ExtResource("10_f3gli")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_unus1"]
atlas = ExtResource("10_f3gli")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgie2"]
atlas = ExtResource("10_f3gli")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_and0o"]
atlas = ExtResource("10_f3gli")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf8f8"]
atlas = ExtResource("10_f3gli")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx7ya"]
atlas = ExtResource("10_f3gli")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4dc6"]
atlas = ExtResource("10_f3gli")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wxy1"]
atlas = ExtResource("10_f3gli")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ce4n"]
atlas = ExtResource("10_f3gli")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0i6v"]
atlas = ExtResource("10_f3gli")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ubp3"]
atlas = ExtResource("10_f3gli")
region = Rect2(768, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_wp5od"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jcip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l6h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o18aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd7sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vthg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unus1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgie2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_and0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf8f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx7ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4dc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wxy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ce4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0i6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ubp3")
}],
"loop": 1,
"name": &"timer",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_f3gli"]
font_size = 25

[node name="Main_level" type="Node2D" unique_id=1154645232]

[node name="background" type="Sprite2D" parent="." unique_id=206974681]
modulate = Color(0.663, 0.663, 0.78, 0.78039217)
texture = ExtResource("1_a2ia3")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1811172578]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1485627039]
position = Vector2(0, 167)
shape = SubResource("RectangleShape2D_wp5od")
debug_color = Color(0.73734546, 0.27528113, 0.9359175, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1567403819]

[node name="things" type="Node2D" parent="." unique_id=132443066]

[node name="Sprite2D" type="Sprite2D" parent="things" unique_id=1097020359]
position = Vector2(-530.00006, -64)
scale = Vector2(0.101249896, 0.10125006)
texture = ExtResource("2_236hc")

[node name="Sprite2D2" type="Sprite2D" parent="things" unique_id=1086854461]
position = Vector2(-336, -77)
scale = Vector2(0.101249896, 0.10125006)
texture = ExtResource("2_236hc")

[node name="Sprite2D3" type="Sprite2D" parent="things" unique_id=1282239552]
position = Vector2(-475, -62)
scale = Vector2(0.101249896, 0.10125006)
texture = ExtResource("2_236hc")

[node name="Sprite2D4" type="Sprite2D" parent="things" unique_id=2140678931]
position = Vector2(-310, -57)
scale = Vector2(0.15250002, 0.12125003)
texture = ExtResource("3_lwkuy")

[node name="Sprite2D5" type="Sprite2D" parent="things" unique_id=1392011564]
position = Vector2(-93, -51)
scale = Vector2(0.15250002, 0.12125003)
texture = ExtResource("3_lwkuy")

[node name="Sprite2D7" type="Sprite2D" parent="things" unique_id=1984343786]
position = Vector2(104.999985, -50)
scale = Vector2(0.15250002, 0.12125003)
texture = ExtResource("3_lwkuy")

[node name="Sprite2D8" type="Sprite2D" parent="things" unique_id=1643227209]
position = Vector2(6.9999924, -60)
scale = Vector2(0.15250002, 0.12125003)
texture = ExtResource("3_lwkuy")

[node name="Sprite2D6" type="Sprite2D" parent="things" unique_id=881117549]
position = Vector2(-201, -64)
scale = Vector2(0.15250002, 0.12125003)
texture = ExtResource("3_lwkuy")

[node name="Sprite2D9" type="Sprite2D" parent="things" unique_id=64161040]
position = Vector2(-117, -69)
scale = Vector2(0.125, 0.1075)
texture = ExtResource("4_tqiex")

[node name="Sprite2D10" type="Sprite2D" parent="things" unique_id=1947367930]
position = Vector2(66, -72)
scale = Vector2(0.09, 0.08125)
texture = ExtResource("4_tqiex")

[node name="Sprite2D11" type="Sprite2D" parent="things" unique_id=1429127668]
position = Vector2(367, -67)
scale = Vector2(0.125, 0.1075)
texture = ExtResource("4_tqiex")

[node name="Sprite2D12" type="Sprite2D" parent="things" unique_id=1758293836]
position = Vector2(305.00003, -61.000004)
scale = Vector2(0.07062502, 0.07437501)
texture = ExtResource("5_ha3dl")

[node name="Sprite2D13" type="Sprite2D" parent="things" unique_id=1400980900]
position = Vector2(417.00003, -58.000004)
scale = Vector2(0.07062502, 0.07437501)
texture = ExtResource("5_ha3dl")

[node name="Sprite2D14" type="Sprite2D" parent="things" unique_id=1937234759]
position = Vector2(269, -52)
scale = Vector2(0.059999853, 0.060000062)
texture = ExtResource("6_ha3dl")

[node name="Sprite2D15" type="Sprite2D" parent="things" unique_id=831848861]
position = Vector2(-391, -64)
scale = Vector2(0.059999853, 0.060000062)
texture = ExtResource("6_ha3dl")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=244410470]
script = ExtResource("6_tqiex")

[node name="dog_bar" type="HSlider" parent="CanvasLayer" unique_id=1428136178]
offset_left = 9.0
offset_right = 288.0
offset_bottom = 77.0
mouse_filter = 2
theme_override_icons/grabber = ExtResource("6_lwkuy")
theme_override_icons/grabber_highlight = ExtResource("7_tqiex")
theme_override_icons/grabber_disabled = ExtResource("7_tqiex")
max_value = 20.0

[node name="loser_bar" type="HSlider" parent="CanvasLayer" unique_id=1910905075]
offset_left = 6.0
offset_top = 60.0
offset_right = 281.0
offset_bottom = 136.0
mouse_filter = 2
theme_override_icons/grabber = ExtResource("7_tqiex")
theme_override_icons/grabber_highlight = ExtResource("7_tqiex")
max_value = 20.0

[node name="timer_box" type="Control" parent="CanvasLayer" unique_id=1369583022]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 0

[node name="timer_animation" type="AnimatedSprite2D" parent="CanvasLayer/timer_box" unique_id=1218788719]
position = Vector2(-72, 38)
scale = Vector2(0.4427084, 0.4296875)
sprite_frames = SubResource("SpriteFrames_wp5od")
animation = &"timer"
autoplay = "timer"
frame_progress = 0.94541883

[node name="timer_label" type="Label" parent="CanvasLayer/timer_box" unique_id=1159031952]
layout_mode = 0
offset_left = -33.0
offset_top = 21.0
offset_right = 31.0
offset_bottom = 56.0
text = "01:20"
label_settings = SubResource("LabelSettings_f3gli")

[node name="Timer" type="Timer" parent="CanvasLayer" unique_id=2105405543]
wait_time = 80.0
one_shot = true
autostart = true

[node name="timer_sound" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=1830589795]
stream = ExtResource("11_2jcip")
volume_db = 15.134
autoplay = true
parameters/looping = true

[node name="catch_sound" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=2091650165]
stream = ExtResource("12_o18aq")
volume_db = 12.807

[node name="miss_sound" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=804538877]
stream = ExtResource("13_hd7sb")
volume_db = 12.03

[node name="beach_sound" type="AudioStreamPlayer2D" parent="." unique_id=1958438639]
stream = ExtResource("14_hd7sb")
volume_db = 5.821
autoplay = true
parameters/looping = true
