[gd_scene format=3 uid="uid://dwly5rda0hp88"]

[ext_resource type="Texture2D" uid="uid://c7dhqcvpqetqn" path="res://Assets/Sprites/Beach Background and Items/Beach Background and Items/File8.png" id="1_a2ia3"]
[ext_resource type="PackedScene" uid="uid://d1bwm8822jsnk" path="res://Scenes/ball.tscn" id="1_and0o"]
[ext_resource type="Texture2D" uid="uid://fhmcpjddik6n" path="res://Assets/Sprites/Beach Background and Items/Beach Background and Items/File2.png" id="2_236hc"]
[ext_resource type="Texture2D" uid="uid://bdq2kihf83rq7" path="res://Assets/Sprites/Beach Background and Items/Beach Background and Items/File4.png" id="3_lwkuy"]
[ext_resource type="Texture2D" uid="uid://detcg2iu1hjem" path="res://Assets/Sprites/Beach Background and Items/Beach Background and Items/File1.png" id="4_tqiex"]
[ext_resource type="Texture2D" uid="uid://befn1g2qas250" path="res://Assets/Sprites/Beach Background and Items/Beach Background and Items/File7.png" id="5_ha3dl"]
[ext_resource type="Texture2D" uid="uid://cukhgfu2u07ec" path="res://Assets/Sprites/Beach Background and Items/Beach Background and Items/File3.png" id="6_ha3dl"]
[ext_resource type="Texture2D" uid="uid://cgs65eca6wcl7" path="res://Assets/Sprites/dog.png" id="6_lwkuy"]
[ext_resource type="Script" uid="uid://7buyy8giydfi" path="res://Scripts/canvas_layer.gd" id="6_tqiex"]
[ext_resource type="Texture2D" uid="uid://dwwfl41eblcwy" path="res://Assets/Sprites/loser.png" id="7_tqiex"]
[ext_resource type="Texture2D" uid="uid://bsu65i2tr1o4m" path="res://Assets/Sprites/Timer/192x192/pipo-btleffect214_192.png" id="10_f3gli"]
[ext_resource type="AudioStream" uid="uid://1whk1rv7syds" path="res://Assets/Sounds/timer_tricks.mp3" id="11_2jcip"]
[ext_resource type="AudioStream" uid="uid://gnppt1y71v8a" path="res://Assets/Sounds/dog_succeess.mp3" id="12_o18aq"]
[ext_resource type="AudioStream" uid="uid://kjj07ndt4p2t" path="res://Assets/Sounds/fail_sound.mp3" id="13_hd7sb"]
[ext_resource type="FontFile" uid="uid://bqwppwvrk8gos" path="res://Fonts/font/EBGaramond-Italic-VariableFont_wght.ttf" id="14_5vthg"]
[ext_resource type="AudioStream" uid="uid://dxca3y72rmd7w" path="res://Assets/Sounds/beach.mp3" id="14_hd7sb"]
[ext_resource type="FontFile" uid="uid://udplvbq24did" path="res://Fonts/pixel_art_font/TepidTerminal.ttf" id="15_d4dc6"]
[ext_resource type="AudioStream" uid="uid://cw747neifcped" path="res://Assets/Sounds/button_sound.mp3" id="15_jf8f8"]
[ext_resource type="PackedScene" uid="uid://cy3x5yqjm84jv" path="res://Scenes/character_body_2d.tscn" id="16_unus1"]
[ext_resource type="PackedScene" uid="uid://blqsvkp65uov4" path="res://Scenes/thrower.tscn" id="18_jf8f8"]
[ext_resource type="PackedScene" uid="uid://dqibmgjoyuqgb" path="res://Scenes/border.tscn" id="20_qx7ya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp5od"]
size = Vector2(1274, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jcip"]
atlas = ExtResource("10_f3gli")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l6h0"]
atlas = ExtResource("10_f3gli")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o18aq"]
atlas = ExtResource("10_f3gli")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd7sb"]
atlas = ExtResource("10_f3gli")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vthg"]
atlas = ExtResource("10_f3gli")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_unus1"]
atlas = ExtResource("10_f3gli")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgie2"]
atlas = ExtResource("10_f3gli")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_and0o"]
atlas = ExtResource("10_f3gli")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf8f8"]
atlas = ExtResource("10_f3gli")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx7ya"]
atlas = ExtResource("10_f3gli")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4dc6"]
atlas = ExtResource("10_f3gli")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wxy1"]
atlas = ExtResource("10_f3gli")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ce4n"]
atlas = ExtResource("10_f3gli")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0i6v"]
atlas = ExtResource("10_f3gli")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ubp3"]
atlas = ExtResource("10_f3gli")
region = Rect2(768, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_wp5od"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jcip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l6h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o18aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd7sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vthg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unus1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgie2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_and0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf8f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx7ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4dc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wxy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ce4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0i6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ubp3")
}],
"loop": 1,
"name": &"timer",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_f3gli"]
font_size = 25

[sub_resource type="Theme" id="Theme_5vthg"]
default_font = ExtResource("14_5vthg")

[sub_resource type="Theme" id="Theme_d4dc6"]
default_font = ExtResource("15_d4dc6")

[sub_resource type="Theme" id="Theme_hd7sb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wp5od"]
bg_color = Color(0.04500001, 0.45, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hd7sb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkdpk"]
bg_color = Color(0.49375, 0.395, 0.79, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unus1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.98, 0.98, 0.98, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k56px"]
bg_color = Color(0.5, 0.11500001, 0.11500001, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vthg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.8608625, 0.77515066, 0.9758416, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_7wxy1"]
default_font = ExtResource("15_d4dc6")

[sub_resource type="LabelSettings" id="LabelSettings_wp5od"]
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_k56px"]
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dagrs"]
bg_color = Color(0.6, 0.24, 0.24599992, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgie2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.8679654, 0.8222609, 0.8827579, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Main_level" type="Node2D" unique_id=1154645232]

[node name="background" type="Sprite2D" parent="." unique_id=206974681]
modulate = Color(0.663, 0.663, 0.78, 0.78039217)
texture = ExtResource("1_a2ia3")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1811172578]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1485627039]
position = Vector2(0, 224)
shape = SubResource("RectangleShape2D_wp5od")
debug_color = Color(0.73734546, 0.27528113, 0.9359175, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1567403819]
zoom = Vector2(0.9, 0.9)

[node name="things" type="Node2D" parent="." unique_id=132443066]

[node name="Sprite2D" type="Sprite2D" parent="things" unique_id=1097020359]
position = Vector2(-530.00006, -64)
scale = Vector2(0.101249896, 0.10125006)
texture = ExtResource("2_236hc")

[node name="Sprite2D2" type="Sprite2D" parent="things" unique_id=1086854461]
position = Vector2(-336, -77)
scale = Vector2(0.101249896, 0.10125006)
texture = ExtResource("2_236hc")

[node name="Sprite2D3" type="Sprite2D" parent="things" unique_id=1282239552]
position = Vector2(-475, -62)
scale = Vector2(0.101249896, 0.10125006)
texture = ExtResource("2_236hc")

[node name="Sprite2D4" type="Sprite2D" parent="things" unique_id=2140678931]
position = Vector2(-310, -57)
scale = Vector2(0.15250002, 0.12125003)
texture = ExtResource("3_lwkuy")

[node name="Sprite2D5" type="Sprite2D" parent="things" unique_id=1392011564]
position = Vector2(-93, -51)
scale = Vector2(0.15250002, 0.12125003)
texture = ExtResource("3_lwkuy")

[node name="Sprite2D7" type="Sprite2D" parent="things" unique_id=1984343786]
position = Vector2(104.999985, -50)
scale = Vector2(0.15250002, 0.12125003)
texture = ExtResource("3_lwkuy")

[node name="Sprite2D8" type="Sprite2D" parent="things" unique_id=1643227209]
position = Vector2(6.9999924, -60)
scale = Vector2(0.15250002, 0.12125003)
texture = ExtResource("3_lwkuy")

[node name="Sprite2D6" type="Sprite2D" parent="things" unique_id=881117549]
position = Vector2(-201, -64)
scale = Vector2(0.15250002, 0.12125003)
texture = ExtResource("3_lwkuy")

[node name="Sprite2D9" type="Sprite2D" parent="things" unique_id=64161040]
position = Vector2(-117, -69)
scale = Vector2(0.125, 0.1075)
texture = ExtResource("4_tqiex")

[node name="Sprite2D10" type="Sprite2D" parent="things" unique_id=1947367930]
position = Vector2(66, -72)
scale = Vector2(0.09, 0.08125)
texture = ExtResource("4_tqiex")

[node name="Sprite2D11" type="Sprite2D" parent="things" unique_id=1429127668]
position = Vector2(367, -67)
scale = Vector2(0.125, 0.1075)
texture = ExtResource("4_tqiex")

[node name="Sprite2D12" type="Sprite2D" parent="things" unique_id=1758293836]
position = Vector2(305.00003, -61.000004)
scale = Vector2(0.07062502, 0.07437501)
texture = ExtResource("5_ha3dl")

[node name="Sprite2D13" type="Sprite2D" parent="things" unique_id=1400980900]
position = Vector2(417.00003, -58.000004)
scale = Vector2(0.07062502, 0.07437501)
texture = ExtResource("5_ha3dl")

[node name="Sprite2D14" type="Sprite2D" parent="things" unique_id=1937234759]
position = Vector2(269, -52)
scale = Vector2(0.059999853, 0.060000062)
texture = ExtResource("6_ha3dl")

[node name="Sprite2D15" type="Sprite2D" parent="things" unique_id=831848861]
position = Vector2(-391, -64)
scale = Vector2(0.059999853, 0.060000062)
texture = ExtResource("6_ha3dl")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=244410470]
script = ExtResource("6_tqiex")

[node name="loser_control" type="Control" parent="CanvasLayer" unique_id=1378425580]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="loser_icon" type="TextureRect" parent="CanvasLayer/loser_control" unique_id=2055113779]
layout_mode = 1
offset_left = 10.0
offset_top = 47.0
offset_right = 63.0
offset_bottom = 100.0
texture = ExtResource("7_tqiex")

[node name="loser_label" type="Label" parent="CanvasLayer/loser_control" unique_id=440561545]
layout_mode = 1
offset_left = 74.0
offset_top = 69.0
offset_right = 105.0
offset_bottom = 92.0
text = "0"

[node name="dog_control" type="Control" parent="CanvasLayer" unique_id=1430945010]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="dog_icon" type="TextureRect" parent="CanvasLayer/dog_control" unique_id=408288992]
layout_mode = 1
offset_left = 11.0
offset_top = 1.0
offset_right = 51.0
offset_bottom = 43.0
texture = ExtResource("6_lwkuy")

[node name="dog_label" type="Label" parent="CanvasLayer/dog_control" unique_id=1061719450]
layout_mode = 1
offset_left = 71.0
offset_top = 11.0
offset_right = 97.0
offset_bottom = 34.0
text = "0"

[node name="timer_box" type="Control" parent="CanvasLayer" unique_id=1369583022]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 0

[node name="timer_animation" type="AnimatedSprite2D" parent="CanvasLayer/timer_box" unique_id=1218788719]
position = Vector2(-72, 38)
scale = Vector2(0.4427084, 0.4296875)
sprite_frames = SubResource("SpriteFrames_wp5od")
animation = &"timer"
frame_progress = 0.94541883

[node name="timer_label" type="Label" parent="CanvasLayer/timer_box" unique_id=1159031952]
layout_mode = 0
offset_left = -33.0
offset_top = 21.0
offset_right = 31.0
offset_bottom = 56.0
text = "01:20"
label_settings = SubResource("LabelSettings_f3gli")

[node name="Timer" type="Timer" parent="CanvasLayer" unique_id=2105405543]
wait_time = 80.0
one_shot = true
autostart = true

[node name="timer_sound" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=1830589795]
stream = ExtResource("11_2jcip")
volume_db = 15.134
parameters/looping = true

[node name="catch_sound" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=2091650165]
stream = ExtResource("12_o18aq")
volume_db = 12.807

[node name="miss_sound" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=804538877]
stream = ExtResource("13_hd7sb")
volume_db = 12.03

[node name="Main_Munu" type="Control" parent="CanvasLayer" unique_id=2089011665]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5vthg")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Main_Munu" unique_id=916448120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main_Munu" unique_id=1850854723]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_d4dc6")

[node name="Start_Button" type="Button" parent="CanvasLayer/Main_Munu/VBoxContainer" unique_id=535424139]
layout_mode = 2
theme = SubResource("Theme_hd7sb")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_wp5od")
theme_override_styles/hover = SubResource("StyleBoxFlat_hd7sb")
text = "start game"

[node name="How_to_button" type="Button" parent="CanvasLayer/Main_Munu/VBoxContainer" unique_id=314074972]
layout_mode = 2
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_vkdpk")
theme_override_styles/hover = SubResource("StyleBoxFlat_unus1")
text = "How to play"

[node name="Exit_button" type="Button" parent="CanvasLayer/Main_Munu/VBoxContainer" unique_id=1798457274]
layout_mode = 2
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_k56px")
theme_override_styles/hover = SubResource("StyleBoxFlat_5vthg")
text = "Exit"

[node name="Panel" type="Panel" parent="CanvasLayer/Main_Munu" unique_id=1395140119]
visible = false
layout_mode = 0
offset_right = 1176.0
offset_bottom = 645.0
theme = SubResource("Theme_7wxy1")

[node name="Label" type="Label" parent="CanvasLayer/Main_Munu/Panel" unique_id=2071337673]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 237.0
offset_top = 79.0
offset_right = -6.0
offset_bottom = 148.0
grow_horizontal = 2
text = "I must catch the ball before it falls to the ground"
label_settings = SubResource("LabelSettings_wp5od")

[node name="Label2" type="Label" parent="CanvasLayer/Main_Munu/Panel" unique_id=1458896635]
layout_mode = 0
offset_left = 312.0
offset_top = 153.0
offset_right = 485.0
offset_bottom = 244.0
text = "   To move -> A & D 'or' left & right                          
   To jump -> \"space\" or 'W' or 'up'
   To catch -> 'F' or ' j '               
                

         \"You must press 'F' or 'j' to 
           catch the ball \""
label_settings = SubResource("LabelSettings_k56px")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Main_Munu/Panel" unique_id=1452997804]
layout_mode = 0
offset_left = 49.0
offset_top = 29.0
offset_right = 217.0
offset_bottom = 279.0
texture = ExtResource("6_lwkuy")

[node name="back_button" type="Button" parent="CanvasLayer/Main_Munu/Panel" unique_id=1594856116]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -110.0
offset_right = 505.0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_dagrs")
theme_override_styles/hover = SubResource("StyleBoxFlat_vgie2")
text = "Back to Main Menu"

[node name="button_sound" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=557529364]
stream = ExtResource("15_jf8f8")
volume_db = 12.806

[node name="beach_sound" type="AudioStreamPlayer2D" parent="." unique_id=1958438639]
stream = ExtResource("14_hd7sb")
volume_db = 5.821
parameters/looping = true

[node name="CharacterBody2D" parent="." unique_id=1645930755 instance=ExtResource("16_unus1")]
position = Vector2(-2, 53)
scale = Vector2(2, 2)

[node name="thrower" parent="." unique_id=466913220 node_paths=PackedStringArray("target_character") instance=ExtResource("18_jf8f8")]
position = Vector2(-570, 51.000004)
target_character = NodePath("../thrower2")
metadata/_edit_group_ = true

[node name="thrower2" parent="." unique_id=2074085600 node_paths=PackedStringArray("target_character") instance=ExtResource("18_jf8f8")]
position = Vector2(580, 53.000004)
target_character = NodePath("../thrower")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" parent="thrower2" index="1" unique_id=613346532]
flip_h = true

[node name="ball" parent="." unique_id=1754714165 instance=ExtResource("1_and0o")]
position = Vector2(-505, 19)

[node name="right_boarder" parent="." unique_id=603083815 instance=ExtResource("20_qx7ya")]
position = Vector2(420, 0)

[node name="left_boarder" parent="." unique_id=1839763145 instance=ExtResource("20_qx7ya")]
position = Vector2(-410, 56)
scale = Vector2(-1, -1)

[connection signal="pressed" from="CanvasLayer/Main_Munu/VBoxContainer/Start_Button" to="CanvasLayer" method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main_Munu/VBoxContainer/How_to_button" to="CanvasLayer" method="_on_how_to_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main_Munu/VBoxContainer/Exit_button" to="CanvasLayer" method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main_Munu/Panel/back_button" to="CanvasLayer" method="_on_back_button_pressed"]

[editable path="thrower"]
[editable path="thrower2"]
