[gd_scene format=3 uid="uid://00486d4o1d47"]

[ext_resource type="PackedScene" uid="uid://cy3x5yqjm84jv" path="res://scenes/character_body_2d.tscn" id="1_6e84v"]

[node name="player" type="Node2D" unique_id=1205879047]

[node name="CharacterBody2D" parent="." unique_id=1645930755 instance=ExtResource("1_6e84v")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=218325059]
position = Vector2(-2, 10)
zoom = Vector2(0.5, 0.5)
